spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:postgresql://ec2-54-73-22-169.eu-west-1.compute.amazonaws.com:5432/dfv6tcr8fnn3tt
spring.datasource.username=ihbnvzvynuuikc
spring.datasource.password=595a3480759a4756a73b58b50a222bbb9d72d2c7ab6f92d977d02aec1bce37bf
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name=user
spring.security.user.password=1234
spring.security.user.roles=ADMIN

#server.port=8888